<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WiFi Config</title>
</head>
<style>
    .slidecontainer {
        width: 100%;
    }

    .slider {
        -webkit-appearance: none;
        width: 100%;
        height: 25px;
        background: #d3d3d3;
        outline: none;
        opacity: 0.7;
        -webkit-transition: .2s;
        transition: opacity .2s;
    }

    .slider:hover {
        opacity: 1;
    }

    .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 25px;
        height: 25px;
        background: #4CAF50;
        cursor: pointer;
    }

    .slider::-moz-range-thumb {
        width: 25px;
        height: 25px;
        background: #4CAF50;
        cursor: pointer;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-rendering: optimizeLegibility;
    }

    body {
        font-size: 12px;
        text-align: left;
        background: gray;
    }

    div {
        max-width: 400px;
        width: 90%;
        margin: auto;
        position: relative;
    }

    form {
        background: #F9F9F9;
        padding: 25px;
        margin: 150px 0;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    }

    h3 {
        display: block;
        font-size: 20px;
        font-weight: 300;
        margin-bottom: 10px;
    }

    fieldset {
        border: medium none !important;
        margin: 0 0 10px;
        min-width: 100%;
        padding: 0;
        width: 100%;
    }
    input{
        margin-bottom: 1rem;
    }

</style>

<body>
    <div>
        <form>
            <h3>SLIDER</h3>
            <fieldset>
                <div class="slidecontainer">
                    <input type="range" min="1" max="100" value="0" class="slider" id="myRange">
                    <fieldset>VALUE <span value="" id="demo">SET</span> </fieldset>
                </div>
            </fieldset>
        </form>
    </div>
</body>
<script>
    var slider = document.getElementById("myRange");
    var output = document.getElementById("demo");
    output.innerHTML = slider.value;

    slider.oninput = function () {
        console.log(slider.value);
        output.innerHTML = this.value;
        let xhr = new XMLHttpRequest();
        let url = '/setVal';
        xhr.onreadystatechange = () => {
            if (this.onreadyState == 4 & this.status == 200) {
                console.log(xhr.responseText);
            }
        };
        xhr.open('POST', url, true);
        xhr.send(JSON.stringify({ slider: slider }));
    }
   </script>

</html>